{
    "name": "@electrovir/my-blog",
    "private": true,
    "homepage": "https://github.com/electrovir/my-blog",
    "bugs": {
        "url": "https://github.com/electrovir/my-blog/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/my-blog.git"
    },
    "license": "CC0 1.0 except for fonts",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "type": "module",
    "scripts": {
        "build": "blog-vir build configs/blog-vir.config.ts",
        "compile": "virmator compile",
        "format": "virmator format",
        "lint": "virmator lint fix",
        "preview": "npm run build && blog-vir preview configs/blog-vir.config.ts",
        "start": "blog-vir dev configs/blog-vir.config.ts",
        "test": "virmator test web",
        "test:all": "npm run compile && runstorm --names tests,spelling,format,deps,lint \"npm run test:coverage\" \"npm run test:spelling\" \"npm run test:format\" \"npm run test:deps\" \"npm run test:lint\"",
        "test:coverage": "npm test coverage",
        "test:deps": "virmator deps check",
        "test:format": "virmator format check",
        "test:lint": "virmator lint",
        "test:spelling": "virmator spellcheck"
    },
    "dependencies": {
        "blog-vir": "^0.1.0",
        "element-vir": "^27.0.1",
        "vira": "^32.2.0"
    },
    "devDependencies": {
        "@augment-vir/assert": "^32.3.1",
        "@augment-vir/test": "^32.3.1",
        "@eslint/js": "10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@web/dev-server-esbuild": "^2.0.0",
        "@web/test-runner": "^1.0.0",
        "@web/test-runner-playwright": "^1.0.0",
        "cspell": "^10.3.3",
        "dependency-cruiser": "^18.3.1",
        "esbuild": "^0.28.2",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^64.5.2",
        "eslint-plugin-playwright": "^2.12.0",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-sonarjs": "^4.2.1",
        "eslint-plugin-unicorn": "^75.0.0",
        "istanbul-smart-text-reporter": "^1.1.5",
        "npm-check-updates": "^23.1.0",
        "prettier": "~3.3.3",
        "prettier-plugin-interpolated-html-tags": "^2.0.2",
        "prettier-plugin-jsdoc": "^1.8.1",
        "prettier-plugin-multiline-arrays": "~4.1.11",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "prettier-plugin-sort-json": "^4.2.0",
        "prettier-plugin-toml": "^2.0.6",
        "runstorm": "^1.1.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.0",
        "url-vir": "^2.2.2",
        "virmator": "^14.36.3",
        "vite": "^8.3.0"
    },
    "engines": {
        "node": ">=22"
    }
}
