{
    "name": "@electrovir/my-blog",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://github.com/electrovir/my-blog",
    "bugs": {
        "url": "https://github.com/electrovir/my-blog/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/my-blog"
    },
    "license": "CC0 1.0 except for fonts",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "scripts": {
        "build": "docusaurus build",
        "format": "virmator format",
        "preview": "npm run build && docusaurus serve",
        "start": "docusaurus start",
        "test:all": "concurrently --colors --kill-others-on-fail -c auto --names types,spelling,format,build \"npm run test:types\" \"npm run test:spelling\" \"npm run test:format\" \"npm run build\"",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "@cmfcmf/docusaurus-search-local": "1.1.0",
        "@docusaurus/core": "3.3.2",
        "@docusaurus/preset-classic": "3.3.2",
        "@mdx-js/react": "^3.0.0",
        "clsx": "^2.0.0",
        "prism-react-renderer": "^2.3.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "3.3.2",
        "@docusaurus/tsconfig": "3.3.2",
        "@docusaurus/types": "3.3.2",
        "cspell": "^8.8.3",
        "prettier": "^3.2.5",
        "prettier-plugin-interpolated-html-tags": "^1.0.5",
        "prettier-plugin-jsdoc": "^1.3.0",
        "prettier-plugin-multiline-arrays": "^3.0.4",
        "prettier-plugin-organize-imports": "^3.2.4",
        "prettier-plugin-packagejson": "^2.5.0",
        "prettier-plugin-sort-json": "^4.0.0",
        "prettier-plugin-toml": "^2.0.1",
        "virmator": "^11.5.2"
    },
    "overrides": {
        "@cmfcmf/docusaurus-search-local": {
            "@docusaurus/core": "^3.1.0"
        }
    }
}
